<div class="querymine_image"></div>
    <div class="row">
        <div class="col l4 offset-l4 m12 s12" style="opacity:0.8;padding-top:2%;">

            <div class="card-panel z-depth-4  border-radius-6 " style="border-radius: 8px; ">

                <h4 class="center-align">Register</h4>
                <div class="input-field">
                        <i class="material-icons prefix">person</i>
                    <input type="text" name="username" id="username">
                    <label for="username">Username</label>
                </div>
                                <div class="input-field">
                        <i class="material-icons prefix">email</i>
                    <input type="text" name="email" id="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-field">
                        <i class="material-icons prefix">lock</i>
                    <input type="password" name="password" id="password">
                    <label for="password">Password</label>
                </div>               
                <div class="input-field">
                        <i class="material-icons prefix">lock</i>
                    <input type="text" name="password2" id="password2">
                    <label for="password2">Password Again</label>
                </div>     
                        <br> <div class="center" >
                                <input type="submit" name="" id="" value="Register" class="btn btn red waves-effect waves-light" style="width:100%; border-radius: 25px;">
                            </div>
                            <br>
                        <div class="">
                            <p class="text-center"> Already have an account ? <a routerLink="/login" routerLinkActive="active">Login</a></p>
                        </div>
                        <br>
            </div>
        </div>


    </div>                

