/* You can add global styles to this file, and also import other style files */
html,
body,
.login-box {
  height: 100%;
}


.row .input-field input:focus {
    border-bottom: 1px solid #ef5350 !important;
    box-shadow: 0 1px 0 0 #ef5350 !important
  }  
  .input-field input:focus + label {
    color: #ef5350 !important;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color:#ef5350
  }
  .btn-block {
    width: 100%;
}
.mybtn{
    color:#ef5350
}

.bgimage {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:white;
    }
    