<header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
          <nav class="navbar-color gradient-45deg-light-blue-cyan">
            <div class="nav-wrapper">
              <ul class="left">
                <li>
                  <h1 class="logo-wrapper">
                    <a href="index.html" class="brand-logo darken-1">
                      <img src="assets/images/logo/materialize-logo.png" alt="materialize logo">
                      <span class="logo-text hide-on-med-and-down">Gulistan</span>
                    </a>
                  </h1>
                </li>
              </ul>
              <div class="header-search-wrapper hide-on-med-and-down">
                <i class="material-icons">search</i>
                <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Search" />
              </div>
              <ul class="right hide-on-med-and-down">
             
                <li>
                  <a href="javascript:void(0);" class="waves-effect waves-block waves-light profile-button" data-activates="profile-dropdown">
                    <span class="avatar-status avatar-online">
                      <img src="assets/images/avatar/avatar-7.png" alt="avatar">
                      <i></i>
                    </span>
                  </a>
                </li>
              
              </ul>
              <!-- translation-button -->
             
              <!-- notifications-dropdown -->
              
              <!-- profile-dropdown -->
              <ul id="profile-dropdown" class="dropdown-content">
                <li>
                  <a href="#" class="grey-text text-darken-1">
                    <i class="material-icons">face</i> Profile</a>
                </li>
                <li>
                  <a href="#" class="grey-text text-darken-1">
                    <i class="material-icons">settings</i> Settings</a>
                </li>
                <li>
                  <a href="#" class="grey-text text-darken-1">
                    <i class="material-icons">live_help</i> Help</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#" class="grey-text text-darken-1">
                    <i class="material-icons">lock_outline</i> Lock</a>
                </li>
                <li>
                  <a href="#" class="grey-text text-darken-1">
                    <i class="material-icons">keyboard_tab</i> Logout</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- end header nav-->
      </header>
      <!-- END HEADER -->
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START MAIN -->
      <div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper">
          <!-- START LEFT SIDEBAR NAV-->
          <aside id="left-sidebar-nav">
            <ul id="slide-out" class="side-nav fixed leftside-navigation">
              
              <li class="no-padding">
                <ul class="collapsible" data-collapsible="accordion">
                  <li class="bold">
                    <a href="index.html" class="waves-effect waves-cyan">
                        <i class="material-icons">pie_chart_outlined</i>
                        <span class="nav-text">Dashboard</span>
                      </a>
                  </li>
                  <li class="bold">
                    <a href="cards-basic.html" class="waves-effect waves-cyan">
                        <i class="material-icons">cast</i>
                        <span class="nav-text">Cards</span>
                      </a>
                  </li>
                  <li class="bold">
                    <a href="ui-basic-buttons.html" class="waves-effect waves-cyan">
                        <i class="material-icons">insert_link</i>
                        <span class="nav-text">Buttons</span>
                      </a>
                  </li>
                  <li class="bold">
                    <a href="form-layouts.html" class="waves-effect waves-cyan">
                        <i class="material-icons">format_color_text</i>
                        <span class="nav-text">Forms</span>
                      </a>
                  </li>
                  <li class="bold">
                    <a href="css-typography.html" class="waves-effect waves-cyan">
                        <i class="material-icons">format_size</i>
                        <span class="nav-text">Typography</span>
                      </a>
                  </li>
                  <li class="bold">
                    <a href="css-color.html" class="waves-effect waves-cyan">
                        <i class="material-icons">invert_colors</i>
                        <span class="nav-text">Color</span>
                      </a>
                  </li>
                  <li class="bold">
                    <a href="table-basic.html" class="waves-effect waves-cyan">
                        <i class="material-icons">border_all</i>
                        <span class="nav-text">Table</span>
                      </a>
                  </li>
                  <li class="bold">
                    <a href="ui-icons.html" class="waves-effect waves-cyan">
                      <i class="material-icons">lightbulb_outline</i>
                      <span class="nav-text">Icons</span>
                    </a>
                  </li>
                 
                </ul>
              </li>
            </ul>
            <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only">
              <i class="material-icons">menu</i>
            </a>
          </aside>
          <!-- END LEFT SIDEBAR NAV-->
          <!-- //////////////////////////////////////////////////////////////////////////// -->
          <!-- START CONTENT -->
          <section id="content">
            <!--start container-->
            <div class="container">
              <!--card stats start-->
              <div id="card-stats">
                <div class="row mt-1">
                  <div class="col s12 m6 l3">
                    <div class="card gradient-45deg-light-blue-cyan gradient-shadow min-height-100 white-text">
                      <div class="padding-4">
                        <div class="col s7 m7">
                          <i class="material-icons background-round mt-5">add_shopping_cart</i>
                          <p>Orders</p>
                        </div>
                        <div class="col s5 m5 right-align">
                          <h5 class="mb-0">690</h5>
                          <p class="no-margin">New</p>
                          <p>6,00,00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m6 l3">
                    <div class="card gradient-45deg-red-pink gradient-shadow min-height-100 white-text">
                      <div class="padding-4">
                        <div class="col s7 m7">
                          <i class="material-icons background-round mt-5">perm_identity</i>
                          <p>Clients</p>
                        </div>
                        <div class="col s5 m5 right-align">
                          <h5 class="mb-0">1885</h5>
                          <p class="no-margin">New</p>
                          <p>1,12,900</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m6 l3">
                    <div class="card gradient-45deg-amber-amber gradient-shadow min-height-100 white-text">
                      <div class="padding-4">
                        <div class="col s7 m7">
                          <i class="material-icons background-round mt-5">timeline</i>
                          <p>Sales</p>
                        </div>
                        <div class="col s5 m5 right-align">
                          <h5 class="mb-0">80%</h5>
                          <p class="no-margin">Growth</p>
                          <p>3,42,230</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m6 l3">
                    <div class="card gradient-45deg-green-teal gradient-shadow min-height-100 white-text">
                      <div class="padding-4">
                        <div class="col s7 m7">
                          <i class="material-icons background-round mt-5">attach_money</i>
                          <p>Profit</p>
                        </div>
                        <div class="col s5 m5 right-align">
                          <h5 class="mb-0">$890</h5>
                          <p class="no-margin">Today</p>
                          <p>$25,000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- //////////////////////////////////////////////////////////////////////////// -->
            </div>
            <!--end container-->
          </section>
          <!-- END CONTENT -->
          <!-- START RIGHT SIDEBAR NAV-->
          <div class="card" style="margin: 20px auto; padding:20px; max-width: 800px">
                <table id="example" class="bordered">
                    <thead>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </thead>
        
                    <tbody>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>    
          <!-- END RIGHT SIDEBAR NAV-->
        </div>
        <!-- END WRAPPER -->
      </div>
      <!-- END MAIN -->
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START FOOTER -->
      <footer class="page-footer gradient-45deg-light-blue-cyan">
          <div class="footer-copyright">
            <div class="container">
              <span>Copyright ©
                <script type="text/javascript">
                  document.write(new Date().getFullYear());
                </script> <a class="grey-text text-lighten-2" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
              <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-2" href="https://pixinvent.com/">PIXINVENT</a></span>
            </div>
          </div>
      </footer>