<div class="bgimage">
    </div>
      <div class="row">
          <div class="col l4 offset-l4 m12 s12 " style="opacity:0.8;padding-top:8%;">
              <div class="card-panel z-depth-4  border-radius-6 " style="border-radius: 8px; ">
                  <form action="" method="post">
                  <h4 class="center-align">Sign In</h4>
                  <br>
                  <div class="input-field">
                          <i class="material-icons prefix">person</i>
                      <input type="text" name="username" id="username">
                      <label for="username">Username</label>
                  </div>
    
                  <div class="input-field">
                          <i class="material-icons prefix">lock</i>
                      <input type="text" name="password" id="password">
                      <label for="password">Password</label>
                  </div>                  
                  <div class="margin medium-small" style="font-size:12px;">
                        <a href="" class="right">Forgot Password?</a>
                    </div>
                          <br>
                          <br> 
                          <div class="center" >
                              <button type="submit" name="login" id="" value="Login" class="btn btn red  waves-effect waves-light " style="width:100%; border-radius: 25px;">Login</button>
                          </div>
                              <br>
                          <div class="">
                                <p class="text-center">Don't have account?   <a routerLink="/registration" routerLinkActive="active">Sign Up</a></p>
                          </div>
        
                          </form>
              </div>
          </div>
      </div>                
    